{
  "name": "ai901-study",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "extract:az204": "node scripts/extract-az204-qa.mjs",
    "build:az204": "node scripts/build-az204-bank.mjs",
    "extract:az305": "node scripts/extract-az305-qa.mjs",
    "build:az305": "node scripts/build-az305-bank.mjs"
  },
  "dependencies": {
    "mammoth": "^1.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "pdf-parse": "^2.4.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
